.template-base {
  width: 50%;
  height: 50%;
  padding: 32px 32px 60px;
}
.tableContainer {
  position: relative;
}
.table {
  overflow: auto;
  margin-top: 32px;
}
.f-paragraph-small {
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: -0.01em;
}
.table-grid-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  width: auto;
  min-width: 640px;
  padding: 14px 24px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 24px;
  background-color: #f7f9fd;
}
.table-grid {
  width: auto;
  min-width: 640px;
  padding: 12px 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.table-grid.table-end-row {
  border-bottom-style: none;
}
.table-cell {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.tableWrapper {
  position: relative;
  overflow: scroll;
  width: 100%;
  height: 420px;
}
.table th,
.table td {
  border: 1px solid #ddd;
  text-align: left;
  padding: 8px;
}
.table th {
  background-color: #f4f4f4;
}
.f-badge-transparent {
  display: inline-block;
  padding: 4px 12px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50px;
  background-color: #f7f5ff;
  color: #642eff;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

@media screen and (max-width: 767px) {

  .table-wrapper {
    white-space: nowrap;
  }
}

@media screen and (max-width: 479px) {

  .table-grid-top {
    width: 100%;
  }


}
