.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .navbar-logo-center-container {
    z-index: 5;
    width: 1030px;
    max-width: 100%;
    background-color: rgba(0, 0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
  }
  
  .navbar-logo-center-container.shadow-three {
    width: 100%;
    max-width: 1140px;
  }
  
  .container {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .navbar-wrapper-three {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .navbar-brand-three {
    z-index: 5;
    position: absolute;
  }
  
  .nav-menu-wrapper-three {
    width: 100%;
  }
  
  .nav-menu-three {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }
  
  .nav-menu-block {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }
  
  .nav-link {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: rgba(26, 27, 31, .75);
  }
  
  .nav-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd;
  }
  
  .nav-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd;
  }
  
  .nav-dropdown {
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .nav-dropdown-toggle {
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  .nav-dropdown-toggle:hover {
    color: rgba(26, 27, 31, .75);
  }
  
  .nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  
  .nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  
  .nav-dropdown-icon {
    margin-right: 10px;
  }
  
  .nav-dropdown-list {
    background-color: #fff;
    border-radius: 12px;
  }
  
  .nav-dropdown-list.w--open {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
  }
  
  .nav-dropdown-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  
  .nav-dropdown-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  
  .nav-link-accent {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
  }
  
  .nav-link-accent:hover {
    color: rgba(26, 27, 31, .75);
  }
  
  .button-primary {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s;
  }
  
  .button-primary:hover {
    color: #fff;
    background-color: #32343a;
  }
  
  .button-primary:active {
    background-color: #43464d;
  }
  
  .button-primary.outline-button {
    color: #1a1b1f;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: inset 0 0 0 1px #1a1b1f;
  }
  
  .button-primary.outline-button:hover {
    color: #fff;
    background-color: #1a1b1f;
  }
  
  .button-primary.footer-form-button {
    padding: 8px 18px;
    position: absolute;
    right: 8px;
  }
  
  .hero-heading-left {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
  }
  
  .hero-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .hero-split {
    max-width: 46%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .margin-bottom-24px {
    margin-bottom: 24px;
  }
  
  .shadow-two {
    box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
  }
  
  .gallery-scroll {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
  }
  
  .gallery-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
  }
  
  .gallery-sticky {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 80px;
  }
  
  .gallery-link {
    color: #1a1b1f;
    margin-bottom: 35px;
    font-size: 24px;
    line-height: 32px;
    text-decoration: none;
  }
  
  .gallery-link:hover {
    color: rgba(26, 27, 31, .8);
  }
  
  .gallery-link.w--current {
    font-weight: 600;
  }
  
  .gallery-grid {
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .gallery-image-wrapper {
    position: relative;
  }
  
  .gallery-image {
    width: 100%;
  }
  
  .gallery-image-text {
    color: #f5f7fa;
    margin-bottom: 0;
    position: absolute;
    bottom: 16px;
    left: 16px;
    right: 16px;
  }
  
  .pricing-comparison {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
  }
  
  .pricing-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .pricing-card {
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 32px 24px;
    display: flex;
    position: relative;
    box-shadow: 0 4px 130px rgba(150, 163, 181, .12);
  }
  
  .pricing-card.featured-pricing {
    z-index: 2;
    box-shadow: 0 4px 130px rgba(150, 163, 181, .3);
  }
  
  .pricing-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 16px;
  }
  
  .pricing-title {
    margin-top: 10px;
    margin-bottom: 8px;
    font-size: 40px;
    font-weight: 500;
    line-height: 48px;
  }
  
  .pricing-subtitle {
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 20px;
  }
  
  .pricing-price {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
  }
  
  .paragraph-regular {
    font-size: 14px;
    line-height: 20px;
  }
  
  .paragraph-regular.margin-bottom-20 {
    margin-bottom: 20px;
  }
  
  .pricing-divider {
    height: 1px;
    background-color: rgba(118, 135, 157, .1);
    align-self: stretch;
    margin: 56px -24px 16px;
  }
  
  .pricing-feature-list {
    align-self: stretch;
  }
  
  .pricing-feature {
    background-image: url('/images/');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
    align-self: stretch;
    margin-top: 16px;
    padding-left: 32px;
    font-size: 14px;
    line-height: 24px;
  }
  
  .pricing-tag {
    color: #3a4554;
    background-color: #fff;
    border-radius: 24px;
    padding: 7px 16px;
    position: absolute;
    top: -19px;
    box-shadow: 0 3px 10px rgba(150, 163, 181, .2);
  }
  
  .hero-heading-center {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
  }
  
  .centered-heading {
    text-align: center;
    margin-bottom: 16px;
  }
  
  .centered-heading.margin-bottom-32px {
    margin-bottom: 32px;
  }
  
  .a-header-grid-image {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: -1px 0 20px rgba(0, 0, 0, .05);
  }
  
  .a-header-grid-column {
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex;
  }
  
  .a-header-image-grid {
    width: 100%;
    grid-column-gap: 24px;
    grid-template-rows: auto;
    align-items: start;
    margin-top: 75px;
    padding-right: 5%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .a-header-background-image {
    width: 90%;
    height: 90%;
    object-fit: cover;
    object-position: 0% 0%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .a-header-image-block {
    width: 100%;
    height: 90%;
    max-width: 40%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .a-header-logo-block {
    grid-column-gap: 44px;
    grid-row-gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }
  
  .a-text-color-primary {
    color: #5167f6;
  }
  
  .a-paragraph-small {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.8;
  }
  
  .a-header-logo-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 16px;
    color: #5e606e;
    justify-content: space-between;
    align-items: center;
    margin-top: 140px;
    display: flex;
  }
  
  .a-caption {
    letter-spacing: -.01em;
    font-size: 12px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .a-icon-small {
    width: 16px;
    height: 16px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .a-header-play {
    width: 32px;
    height: 32px;
    background-color: #eceefe;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .a-button-video {
    height: 48px;
    min-height: 48px;
    grid-column-gap: 12px;
    color: #5167f6;
    text-align: center;
    letter-spacing: -.02em;
    background-color: #fff;
    border-radius: 99px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px 12px 32px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    transition: all .5s cubic-bezier(.6, .6, 0, 1);
    display: flex;
  }
  
  .a-button-video:hover {
    background-color: #f4f4f6;
  }
  
  .a-button-video:active {
    background-color: #eceefe;
  }
  
  .a-button-primary {
    min-height: 48px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    background-color: #5167f6;
    border-radius: 99px;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    transition: all .5s cubic-bezier(.6, .6, 0, 1);
  }
  
  .a-button-primary:hover {
    background-color: #6478f7;
  }
  
  .a-button-primary:active {
    background-color: #7788f8;
  }
  
  .a-header-button-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-top: 24px;
    margin-bottom: 16px;
    display: flex;
  }
  
  .a-paragraph-regular {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.8;
  }
  
  .a-span-underline {
    color: #5167f6;
    border-bottom: 6px solid #5167f6;
  }
  
  .a-h1-heading {
    color: #131316;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    line-height: 1.2;
  }
  
  .a-margin-bottom-48 {
    margin-bottom: 48px;
  }
  
  .a-detail-small {
    letter-spacing: .08em;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.8;
  }
  
  .a-detail-small.a-text-color-primary {
    color: #5167f6;
  }
  
  .a-margin-bottom-16 {
    margin-bottom: 16px;
  }
  
  .a-header-content {
    max-width: 500px;
    color: #383942;
  }
  
  .a-header-block {
    max-width: 50%;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }
  
  .a-container-regular {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .a-header-section {
    padding: 120px 5%;
    position: relative;
    overflow: hidden;
  }
  
  .navbar-logo-left-container {
    z-index: 5;
    width: 1030px;
    max-width: 100%;
    background-color: rgba(0, 0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px;
  }
  
  .navbar-logo-left-container.shadow-three {
    width: 100%;
    max-width: 1140px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .nav-menu-two {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }
  
  .nav-divider {
    width: 1px;
    height: 22px;
    background-color: #e4ebf3;
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .navbar-no-shadow-container {
    z-index: 5;
    font-size:134px !important;
    width: 100%;
    max-width: 1140px;
    background-color: rgba(0, 0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
  }
  
  .container-regular {
    width: 100%;
    max-width: 1260px;
    min-height: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .nav-menu {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }
  
  .nav-button-wrapper {
    margin-left: 120px;
  }
  
  .testimonial-slider-small {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
  }
  
  .centered-subheading {
    max-width: 530px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .testimonial-slider {
    height: auto;
    max-width: 800px;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .testimonial-slide-wrapper {
    max-width: 48%;
    margin-right: 4%;
  }
  
  .testimonial-card {
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    display: flex;
  }
  
  .testimonial-info {
    align-self: stretch;
    align-items: center;
    margin-top: 24px;
    display: flex;
  }
  
  .testimonial-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 16px;
  }
  
  .testimonial-author {
    margin-bottom: 2px;
  }
  
  .tagline {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 16px;
  }
  
  .testimonial-icon-wrapper {
    flex: 1;
    justify-content: flex-end;
    display: flex;
  }
  
  .testimonial-slider-left {
    width: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    left: -70px;
  }
  
  .testimonial-slider-left:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  
  .testimonial-slider-left[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  
  .slider-arrow-embed {
    color: #1a1b1f;
  }
  
  .testimonial-slider-right {
    width: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    right: -70px;
  }
  
  .testimonial-slider-right:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  
  .testimonial-slider-right[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  
  .testimonial-slide-nav {
    display: none;
  }
  
  .pricing-overview {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
  }
  
  .pricing-description {
    max-width: 550px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .pricing-grid {
    grid-column-gap: 64px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid;
  }
  
  .pricing-card-three {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .pricing-card-text {
    margin-bottom: 20px;
  }
  
  .text-link-arrow {
    color: #1a1b1f;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .arrow-embed {
    margin-left: 2px;
    display: flex;
  }
  
  .testimonial-slider-large {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
  }
  
  .testimonial-slider-two {
    height: auto;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .testimonial-slide {
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 12px 12px 12px 64px;
    display: flex;
  }
  
  .testimonial-content {
    max-width: 460px;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 40px;
    display: flex;
  }
  
  .testimonial-quote-icon {
    margin-bottom: 24px;
  }
  
  .testimonial-quote {
    margin-bottom: 32px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
  }
  
  .testimonial-info-two {
    align-items: center;
    display: flex;
  }
  
  .testimonial-author-name {
    font-weight: 700;
  }
  
  .testimonial-image-two {
    width: 350px;
    height: 400px;
    object-fit: cover;
  }
  
  .testimonial-author-image-three {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 24px;
  }
  
  .testimonial-slider-arrow {
    display: none;
  }
  
  .testimonial-slider-nav {
    margin-top: 24px;
    font-size: 10px;
    position: static;
    bottom: -60px;
  }
  
  .footer-subscribe {
    border-bottom: 1px solid #e4ebf3;
    padding: 50px 30px 40px;
    position: relative;
  }
  
  .footer-form-two {
    background-color: #f5f7fa;
    margin-bottom: 40px;
    padding: 64px;
  }
  
  .footer-form-container-two {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .footer-form-title {
    font-size: 24px;
    line-height: 32px;
  }
  
  .footer-form-block-two {
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .footer-form-input {
    width: 460px;
    height: 48px;
    border: 1px #000;
    margin-bottom: 0;
    padding: 12px 180px 12px 20px;
  }
  
  .footer-form-input::-ms-input-placeholder {
    color: rgba(26, 27, 31, .8);
  }
  
  .footer-form-input::placeholder {
    color: rgba(26, 27, 31, .8);
  }
  
  .footer-wrapper-three {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .footer-block-three {
    justify-content: flex-start;
    align-items: center;
    margin-left: -20px;
    margin-right: -20px;
    display: flex;
  }
  
  .footer-link-three {
    color: #1a1b1f;
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
  }
  
  .footer-link-three:hover {
    color: rgba(26, 27, 31, .75);
  }
  
  .footer-social-block-three {
    justify-content: flex-start;
    align-items: center;
    margin-left: -32px;
    display: flex;
  }
  
  .footer-social-link-three {
    margin-left: 32px;
  }
  
  .footer-divider-two {
    width: 100%;
    height: 1px;
    background-color: #e4ebf3;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .footer-bottom {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .footer-copyright {
    color: #3a4554;
  }
  
  .footer-legal-block {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .footer-legal-link {
    color: #3a4554;
    margin-left: 24px;
  }
  
  .footer-legal-link:hover {
    color: #3a4554;
  }
  
  .features-table {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
  }
  
  .comparison-table {
    flex-direction: column;
    margin-top: 50px;
    display: flex;
  }
  
  .comparison-row-main {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 24px;
    padding-bottom: 24px;
    display: grid;
  }
  
  .comparison-title {
    margin-bottom: 0;
    margin-left: 24px;
  }
  
  .comparison-row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid #e4ebf3;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 24px;
    padding-bottom: 24px;
    display: grid;
  }
  
  .comparison-negative {
    background-image: url('/images/');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    margin-left: 24px;
    padding-left: 40px;
  }
  
  .comparison-positive {
    background-image: url('/images/');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    margin-left: 24px;
    padding-left: 40px;
  }
  
  @media screen and (max-width: 991px) {
    .container {
      max-width: 728px;
    }
  
    .navbar-wrapper-three {
      justify-content: space-between;
    }
  
    .navbar-brand-three {
      position: relative;
    }
  
    .nav-menu-wrapper-three {
      background-color: rgba(0, 0, 0, 0);
      top: 70px;
    }
  
    .nav-menu-three {
      background-color: #fff;
      border-radius: 50px;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      padding: 20px;
      display: flex;
      box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
    }
  
    .nav-link {
      padding-left: 5px;
      padding-right: 5px;
    }
  
    .nav-dropdown-list.shadow-three.w--open {
      position: absolute;
    }
  
    .menu-button {
      padding: 12px;
    }
  
    .menu-button.w--open {
      color: #fff;
      background-color: #a6b1bf;
    }
  
    .hero-wrapper {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: -40px;
    }
  
    .hero-split {
      max-width: 100%;
      margin-bottom: 40px;
    }
  
    .gallery-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  
    .gallery-sticky {
      position: relative;
      top: 0;
    }
  
    .pricing-wrapper {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .pricing-card {
      width: 350px;
    }
  
    .a-header-image-grid {
      padding-left: 5%;
    }
  
    .a-header-image-block {
      height: 500px;
      max-width: 100%;
      position: relative;
    }
  
    .a-header-logo-wrapper {
      margin-top: 60px;
    }
  
    .a-button-primary {
      display: flex;
    }
  
    .a-header-button-wrapper {
      justify-content: center;
    }
  
    .a-header-block {
      max-width: 100%;
      text-align: center;
      align-items: center;
      margin-bottom: 60px;
    }
  
    .a-header-section {
      padding-bottom: 0;
    }
  
    .nav-menu-wrapper {
      background-color: rgba(0, 0, 0, 0);
    }
  
    .nav-menu-two {
      background-color: #fff;
      border-radius: 50px;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      margin-top: 10px;
      padding: 20px;
      display: flex;
      box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
    }
  
    .nav-menu {
      background-color: #fff;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      padding-left: 0;
      display: flex;
    }
  
    .nav-button-wrapper {
      width: 100%;
      margin-left: 0;
    }
  
    .testimonial-slider-left {
      left: -20px;
    }
  
    .testimonial-slider-right {
      right: -20px;
    }
  
    .pricing-grid {
      grid-column-gap: 30px;
    }
  
    .testimonial-slide {
      padding-left: 32px;
    }
  
    .testimonial-quote {
      overflow: visible;
    }
  
    .footer-form-two {
      padding: 40px;
    }
  
    .footer-form-title {
      margin-right: 15px;
    }
  
    .footer-form-input {
      width: 400px;
      padding-right: 180px;
    }
  
    .footer-wrapper-three {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .footer-social-block-three {
      margin-top: 40px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .navbar-brand-three {
      padding-left: 0;
    }
  
    .nav-menu-three {
      border-radius: 20px;
      flex-direction: column;
      padding-bottom: 30px;
    }
  
    .nav-menu-block {
      flex-direction: column;
    }
  
    .nav-link {
      padding-top: 10px;
      padding-bottom: 10px;
      display: inline-block;
    }
  
    .nav-dropdown {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .nav-dropdown-toggle {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .nav-dropdown-list.shadow-three {
      box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
    }
  
    .nav-dropdown-list.shadow-three.w--open {
      position: relative;
    }
  
    .nav-dropdown-list.shadow-three.mobile-shadow-hide {
      box-shadow: none;
    }
  
    .nav-link-accent {
      margin-right: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      display: inline-block;
    }
  
    .mobile-margin-top-10 {
      margin-top: 10px;
    }
  
    .hero-heading-left, .gallery-scroll, .pricing-comparison {
      padding: 60px 15px;
    }
  
    .pricing-wrapper {
      justify-items: stretch;
    }
  
    .pricing-card {
      width: auto;
    }
  
    .pricing-title {
      font-size: 34px;
      line-height: 42px;
    }
  
    .hero-heading-center {
      padding: 60px 15px;
    }
  
    .a-header-image-grid {
      margin-top: 20px;
    }
  
    .a-header-logo-wrapper {
      flex-direction: column;
    }
  
    .a-h1-heading {
      font-size: 48px;
    }
  
    .a-header-section {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .navbar-logo-left-container {
      max-width: 100%;
    }
  
    .navbar-brand {
      padding-left: 0;
    }
  
    .nav-menu-two {
      border-radius: 20px;
      flex-direction: column;
      padding-bottom: 30px;
    }
  
    .nav-divider {
      width: 200px;
      height: 1px;
      max-width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    .nav-menu {
      flex-direction: column;
      padding-bottom: 30px;
      padding-left: 0;
    }
  
    .testimonial-slider-small {
      padding: 60px 15px;
    }
  
    .testimonial-slide-wrapper {
      max-width: 100%;
      margin-right: 0%;
    }
  
    .testimonial-card {
      margin-left: 10px;
      margin-right: 10px;
    }
  
    .testimonial-slider-left {
      left: -10px;
    }
  
    .testimonial-slider-right {
      right: -10px;
    }
  
    .pricing-overview, .testimonial-slider-large {
      padding: 60px 15px;
    }
  
    .testimonial-slide {
      flex-direction: column;
      padding: 23px;
    }
  
    .testimonial-content {
      max-width: none;
      margin-bottom: 40px;
      margin-right: 0;
    }
  
    .testimonial-quote-icon {
      width: 50px;
      margin-bottom: 16px;
    }
  
    .testimonial-image-two {
      width: 100%;
      height: auto;
    }
  
    .footer-subscribe {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .footer-form-container-two {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .footer-form-title {
      margin-right: 0;
    }
  
    .footer-form-block-two {
      width: 100%;
      margin-top: 20px;
    }
  
    .footer-form-input {
      width: 100%;
    }
  
    .footer-block-three {
      flex-flow: column wrap;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .footer-link-three {
      margin-bottom: 10px;
    }
  
    .footer-social-block-three {
      margin-top: 10px;
    }
  
    .footer-bottom {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .footer-copyright {
      font-size: 14px;
      line-height: 20px;
    }
  
    .footer-legal-block {
      margin-top: 15px;
      margin-left: -24px;
    }
  
    .footer-legal-link {
      font-size: 14px;
      line-height: 20px;
    }
  
    .features-table {
      padding: 60px 15px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .container {
      max-width: none;
    }
  
    .nav-menu-three {
      flex-direction: column;
    }
  
    .button-primary.footer-form-button {
      position: relative;
      right: 0;
    }
  
    .gallery-wrapper {
      grid-template-columns: 1fr;
    }
  
    .centered-heading {
      margin-bottom: 24px;
    }
  
    .a-header-grid-column {
      grid-row-gap: 12px;
    }
  
    .a-header-image-grid {
      grid-column-gap: 12px;
    }
  
    .a-header-image-block {
      height: 320px;
    }
  
    .a-button-primary {
      width: 100%;
    }
  
    .a-header-button-wrapper, .nav-menu-two, .nav-menu {
      flex-direction: column;
    }
  
    .nav-button-wrapper {
      width: auto;
    }
  
    .testimonial-slide-wrapper {
      max-width: 100%;
      margin-right: 0%;
    }
  
    .testimonial-card {
      margin-left: 10px;
      margin-right: 10px;
    }
  
    .testimonial-slider-left {
      left: -10px;
    }
  
    .testimonial-slider-right {
      right: -10px;
    }
  
    .pricing-grid {
      grid-template-columns: 1fr;
    }
  
    .testimonial-quote-icon {
      width: 30px;
    }
  
    .testimonial-quote {
      font-size: 22px;
      line-height: 30px;
    }
  
    .testimonial-author-image-three {
      margin-right: 16px;
    }
  
    .footer-form-two {
      padding: 20px;
    }
  
    .footer-form-block-two {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .footer-form-input {
      margin-bottom: 10px;
      padding-right: 20px;
    }
  
    .footer-bottom {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .comparison-row-main {
      grid-column-gap: 20px;
    }
  
    .comparison-title {
      margin-left: 10px;
    }
  
    .comparison-row {
      grid-column-gap: 20px;
    }
  
    .comparison-negative {
      background-position: 0 5px;
      background-size: 14px;
      margin-left: 10px;
      padding-left: 20px;
    }
  
    .comparison-positive {
      background-position: 0 4px;
      background-size: 16px;
      margin-left: 10px;
      padding-left: 20px;
    }
  }
  
  #w-node-f4f0152f-6e3b-ceec-75a1-882ab7dcacca-ed3946bc, #w-node-f4f0152f-6e3b-ceec-75a1-882ab7dcacea-ed3946bc, #w-node-f4f0152f-6e3b-ceec-75a1-882ab7dcad12-ed3946bc, #w-node-_2fa8351e-60f4-a415-73a9-347d54b166be-ed3946bc, #w-node-_2fa8351e-60f4-a415-73a9-347d54b166e2-ed3946bc, #w-node-_2fa8351e-60f4-a415-73a9-347d54b166e3-ed3946bc, #w-node-_2fa8351e-60f4-a415-73a9-347d54b166e4-ed3946bc, #w-node-_2fa8351e-60f4-a415-73a9-347d54b166e5-ed3946bc, #w-node-bf540068-e048-38e1-044f-eaafdd3c76c4-ed3946bc, #w-node-bf540068-e048-38e1-044f-eaafdd3c76ce-ed3946bc, #w-node-bf540068-e048-38e1-044f-eaafdd3c76d8-ed3946bc, #w-node-_02207be4-3f99-bed1-0260-b5c41554ea54-ed3946bc, #w-node-_02207be4-3f99-bed1-0260-b5c41554ea56-ed3946bc, #w-node-_02207be4-3f99-bed1-0260-b5c41554ea59-ed3946bc, #w-node-_02207be4-3f99-bed1-0260-b5c41554ea5b-ed3946bc, #w-node-_02207be4-3f99-bed1-0260-b5c41554ea5e-ed3946bc, #w-node-_02207be4-3f99-bed1-0260-b5c41554ea60-ed3946bc, #w-node-_02207be4-3f99-bed1-0260-b5c41554ea63-ed3946bc, #w-node-_02207be4-3f99-bed1-0260-b5c41554ea65-ed3946bc, #w-node-_02207be4-3f99-bed1-0260-b5c41554ea68-ed3946bc, #w-node-_02207be4-3f99-bed1-0260-b5c41554ea6a-ed3946bc, #w-node-_02207be4-3f99-bed1-0260-b5c41554ea6d-ed3946bc, #w-node-_02207be4-3f99-bed1-0260-b5c41554ea6f-ed3946bc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  